{
	"files.exclude": {
		"D:/Programing Projects/GitHub/InsertName/.git": true,
		"D:/Programing Projects/GitHub/InsertName/.vscode": true,
		"D:/Programing Projects/GitHub/InsertName/Content": true,
		"D:/Programing Projects/GitHub/InsertName/Intermediate": true,
		"D:/Programing Projects/GitHub/InsertName/Saved": true
	}
}
